<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView height="154" alignment="center" image="shuttle.JPG" contentMode="scaleAspectFill" id="DOi-EZ-Qzx"/>
                        <label width="136" height="31" alignment="left" text="Fuck the police" id="a2O-gB-PNu"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="DOi-EZ-Qzx" id="ELV-3v-LPK"/>
                        <outlet property="label" destination="a2O-gB-PNu" id="jYl-Y8-jkq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="442" y="294"/>
        </scene>
        <!--PageInterfaceController-->
        <scene sceneID="2TT-fM-BTu">
            <objects>
                <controller identifier="PageInterfaceController" id="llb-Q0-ikP" customClass="PageInterfaceController">
                    <items>
                        <imageView height="154" alignment="center" image="shuttle.JPG" contentMode="scaleAspectFill" id="h68-Hc-Pt6"/>
                        <label width="136" height="31" alignment="left" text="Fuck the police" id="abV-W0-FcA"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="h68-Hc-Pt6" id="OHF-0E-u7y"/>
                        <outlet property="label" destination="abV-W0-FcA" id="jbG-0Q-j1y"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="634" y="294"/>
        </scene>
    </scenes>
</document>
